<?
$mail_subj = "Регистрация иностранца (extra) на зимнюю поездку $glob_year, номер $glob_year-$_SESSION[f_id]-Bliss";
$mail_email = $org_email;
$mail_body = "Добрый день.
Это информационное письмо c веб-сайта www.buddhism.ru.
Зарегистрирована заявка иностранного гражданина на зимний тур $glob_year.
-------------
Email: $_SESSION[f_email]
Мобильный телефон: $_SESSION[f_phone_m]
Other: $_SESSION[f_ning_profile]

0. Уникальный номер: WT{$glob_YY}FE-$_SESSION[f_id]
1. Фамилия: $_SESSION[f_lastname]
2. Имя: $_SESSION[f_name]
3. Дата рождения: $_SESSION[f_birthdate_d].$_SESSION[f_birthdate_m].$_SESSION[f_birthdate_y]
4. Пол: ".("M" == $_SESSION[f_sex] ? "Мужской" : "Женский")."
6. Страна: $_SESSION[f_country]
7. Город: $_SESSION[f_town]

8. Гражданство: $_SESSION[f_citizen]
11. Номер паспорта: $_SESSION[f_passport]
12. Дата выдачи паспорта: $_SESSION[f_passport_d].$_SESSION[f_passport_m].$_SESSION[f_passport_y]
13. Место выдачи паспорта: $_SESSION[f_passport_place]
14. Дата окончания действия паспорта: $_SESSION[f_passport_end_d].$_SESSION[f_passport_end_m].$_SESSION[f_passport_end_y]

20. Маршрут следования: (всего на $f_total_sum EUR)"
.( "1" === $_SESSION[f_trip_1] ? "
".$GLOBALS['f_trip_names'][0]." (".$GLOBALS['f_trip_eur'][0]." EUR)" : "" )
.( "1" === $_SESSION[f_trip_2] ? "
".$GLOBALS['f_trip_names'][1]." (".$GLOBALS['f_trip_eur'][1]." EUR)" : "" )
.( "1" === $_SESSION[f_trip_3] ? "
".$GLOBALS['f_trip_names'][2]." (".$GLOBALS['f_trip_eur'][2]." EUR)" : "" )
.( "1" == $_SESSION[f_trip_4] ? "
".$GLOBALS['f_trip_names'][3]." (".$GLOBALS['f_trip_eur'][3]." EUR)" : "" )

."

Способ оплаты:
----
$_SESSION[f_payment_way]

Комментарии зарегистрировавшегося:
----
".str_replace("\n"," ",$_SESSION[f_comments])."

-----------------------------

Удачи и радости,
web@buddhism.ru";
?>