<?php
//определимся с участком
$start_point=0; $end_point=0;
for($i=1; $i<=9; $i++){
    if($start_point===0&&$row['visit_'.$i]==="1"){$start_point=$i;}
    if($row['visit_'.$i]==="1"){$end_point=$i;}
}
$start_point-=1;
$end_point-=1;
$mail_email = $email;
$mail_subj = "Winter Tour $glob_year registration. Payment confirmation.";
$mail_body = "
 Dear ".htmlspecialchars($row["name"])." ".htmlspecialchars($row["lastname"]).",
number WT{$glob_YY}F-".$row["id"].", you've been successfully added at the actual travel group list
with travel from: travel item \"{$GLOBALS[f_trip_names_eng][$start_point]}\" to travel item \"{$GLOBALS[f_trip_names_eng][$end_point]}\"
due to payment confirmation.


Orgteam comment:

  ".$fomc;

?>
